# azrd23

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/exchangesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangesapp/: ExchangesApplication.kt
app/src/main/java/com/example/exchangesapp/data/: ConvertedExchangesModel.kt  ExchangesModel.kt
app/src/main/java/com/example/exchangesapp/domain/: ExchangesApi.kt
app/src/main/java/com/example/exchangesapp/domain/modules/: CommonModule.kt
app/src/main/java/com/example/exchangesapp/domain/usecases/: RequestExchangesByCityNameUseCase.kt
app/src/main/java/com/example/exchangesapp/ui/screens/: App.kt  MainScreen.kt  MainScreenComponents.kt
app/src/main/java/com/example/exchangesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exchangesapp/ui/viewModels/: ExchangesViewModel.kt
app/src/main/java/com/example/exchangesapp/utils/: Constants.kt  UtilClass.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exchangesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
